# name	planet_status	mass	mass_error_min	mass_error_max	mass_sini	mass_sini_error_min	mass_sini_error_max	radius	radius_error_min	radius_error_max	orbital_period	orbital_period_error_min	orbital_period_error_max	semi_major_axis	semi_major_axis_error_min	semi_major_axis_error_max	eccentricity	eccentricity_error_min	eccentricity_error_max	inclination	inclination_error_min	inclination_error_max	angular_distance	discovered	updated	omega	omega_error_min	omega_error_max	tperi	tperi_error_min	tperi_error_max	tconj	tconj_error_min	tconj_error_max	tzero_tr	tzero_tr_error_min	tzero_tr_error_max	tzero_tr_sec	tzero_tr_sec_error_min	tzero_tr_sec_error_max	lambda_angle	lambda_angle_error_min	lambda_angle_error_max	impact_parameter	impact_parameter_error_min	impact_parameter_error_max	tzero_vr	tzero_vr_error_min	tzero_vr_error_max	k	k_error_min	k_error_max	temp_calculated	temp_calculated_error_min	temp_calculated_error_max	temp_measured	hot_point_lon	geometric_albedo	geometric_albedo_error_min	geometric_albedo_error_max	log_g	publication	detection_type	mass_detection_type	radius_detection_type	alternate_names	molecules	star_name	ra	dec	mag_v	mag_i	mag_j	mag_h	mag_k	star_distance	star_distance_error_min	star_distance_error_max	star_metallicity	star_metallicity_error_min	star_metallicity_error_max	star_mass	star_mass_error_min	star_mass_error_max	star_radius	star_radius_error_min	star_radius_error_max	star_sp_type	star_age	star_age_error_min	star_age_error_max	star_teff	star_teff_error_min	star_teff_error_max	star_detected_disc	star_magnetic_field	star_alternate_names
KMT-2016-BLG-0212 b	Confirmed																							2018	2020-03-30																																					Published in a refereed paper	Microlensing					KMT-2016-BLG-0212	268.43925	-29.0868888934						6000.0	1500.0	1500.0				0.5	0.4	0.4													
KMT-2016-BLG-1107 b	Confirmed	3.283	1.835	3.468										0.342	0.085	0.07								2018	2018-08-15																																					Published in a refereed paper	Microlensing					KMT-2016-BLG-1107	266.41666668	-26.031666679						6651.0	1348.0	948.0				0.087	0.049	0.092													
KMT-2016-BLG-1397 b	Confirmed	7.0	4.3	5.2										5.1	1.7	1.5								2018	2018-10-26																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2016-BLG-1397	272.66666668	-24.857777801						6600.0	1300.0	1100.0				0.45	0.28	0.23													
KMT-2016-BLG-1820 b	Confirmed	4.57	2.14	5.03										1.08	0.24	0.24								2018	2018-06-29																																					Published in a refereed paper	Microlensing					KMT-2016-BLG-1820	268.766666668	-29.516944455						6260.0	1280.0	1140.0				0.039	0.018	0.043													
KMT-2016-BLG-1836L b	Confirmed	2.2	1.1	1.9										3.5	0.9	1.1								2019	2019-08-28																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2016-BLG-1836L	268.25	-30.04083334						7100.0	240.0	80.0				0.49	0.25	0.38													
KMT-2016-BLG-2142 b	Confirmed	15.49	8.58	24.99										0.83	0.2	0.15								2018	2018-06-29																																					Published in a refereed paper	Microlensing					KMT-2016-BLG-2142	268.112500009	-29.384444453						7010.0	1160.0	1010.0				0.073	0.04	0.117													
KMT-2016-BLG-2364 b	Confirmed	3.93	2.17	3.16										2.63	0.65	0.46								2020	2020-08-24																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2016-BLG-2364	265.716666684	-27.435555566						6440.0	1.6	1.13				0.5	0.27	0.4													
KMT-2016-BLG-2397 b	Confirmed	2.42	1.16	1.16										2.83	1.19	0.84								2020	2020-08-24																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2016-BLG-2397	266.212500017	-23.201388894						5009.0	2140.0	1500.0				0.62	0.3	0.3													
KMT-2016-BLG-2605 b	Confirmed	0.771	0.401	1.183										0.681	0.11	0.102								2021	2021-04-19																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2016-BLG-2605	269.825000006	-26.981944476						6421.0	991.0	878.0				0.064	0.033	0.099													
KMT-2017-BLG-0165L b	Confirmed	0.107	0.038	0.047										3.45	0.95	0.98								2018	2018-09-26																																					Published in a refereed paper	Microlensing					KMT-2017-BLG-0165L	269.650000012	-28.133611114						4530.0	980.0	1040.0				0.76	0.27	0.34													
KMT-2017-BLG-1038 b	Confirmed	2.4	1.4	1.8										1.9	0.6	0.6								2018	2019-03-21																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2017-BLG-1038	266.170833347	-25.143055566						6100.0	1600.0	1200.0				0.43	0.25	0.32													
KMT-2017-BLG-1146 b	Confirmed	0.85	0.52	0.76										1.7	0.6	0.6								2018	2019-03-21																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2017-BLG-1146	269.104166675	-33.14250001						6600.0	1900.0	1400.0				0.4	0.25	0.34													
KMT-2017-BLG-2820	Confirmed																							2020	2020-10-27																																					Published in a refereed paper	Microlensing						263.74270835275	-28.54756113316																											
KMT-2018-BLG-0029 b	Confirmed	0.02017	0.00236	0.0025										3.94	0.35	0.35								2019	2019-06-27																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2018-BLG-0029	264.470833351	-27.984722243						2730.0	220.0	890.0				1.06	0.17	0.2													
KMT-2018-BLG-0748 b	Confirmed	0.19	0.1	0.28										0.62	0.09	0.09								2020	2020-07-13																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2018-BLG-0748	267.87500001	-30.646388912						7300.0	1100.0	1100.0				0.087	0.047	0.132													
KMT-2018-BLG-125L b	Confirmed	0.019064	0.0101	0.025										1.305	0.23	0.1								2021	2021-02-05																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2018-BLG-125L	269.862500009	-27.878055582						6700.0						0.22															
KMT-2018-BLG-1292L b	Confirmed	4.9	1.5	1.5										6.8	1.3	1.3								2019	2021-01-21																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2018-BLG-1292L	263.179166681	-33.520555569						2920.0	540.0	620.0				1.6	0.6	0.6													
KMT-2018-BLG-1976L b	Confirmed	1.96	1.12	1.23										2.04	0.83	0.72								2021	2021-04-15																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2018-BLG-1976L	266.354166675	-35.700277792						5840.0	2360.0	2060.0				0.65	0.37	0.41													
KMT-2018-BLG-1990L b	Confirmed	0.57	0.25	0.79										7.2	1.6	1.6								2019	2019-05-15																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2018-BLG-1990L	268.433333348	-22.152500005						1239.0	430.0	1006.0				0.14	0.06	0.2				M									
KMT-2018:BLG-1996L b	Confirmed	1.22	0.63	0.72										1.97	0.25	0.51								2021	2021-04-15																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2018:BLG-1996L	268.679166681	-22.820277797						5910.0	2340.0	1540.0				0.69	0.38	0.4													
KMT-2019-BLG-0371 b	Confirmed	16.5												1.15	0.6	0.6								2021	2021-04-06																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2019-BLG-0371	268.383333344	-31.555000015						7025.0	1200.0	1200.0				0.09	0.05	0.14													
KMT-2019-BLG-0842 b	Confirmed	10.28	5.28	5.84										3.31	1.47	1.38								2019	2019-12-10																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2019-BLG-0842	268.45833335	-29.877500026						3320.0	1390.0	1220.0				0.76	0.39	0.42													
KMT-2019-BLG-1339/OGLE-2019/BLG-1019 b	Confirmed	12.2	6.7	16.1										0.67	0.35	0.77								2020	2020-03-06																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2019-BLG-1339/OGLE-2019/BLG-1019	265.741666686	-25.573888906						7150.0	1250.0	1060.0				0.27	0.15	0.36													
KMT-2019-BLG-1715 b	Confirmed	2.56	1.16	1.13										3.32	0.9	0.8								2021	2021-04-02																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2019-BLG-1715	270.370833343	-28.777222246						3860.0	1120.0	1000.0				0.76	0.3	0.3													
KMT-2019-BLG-1953L b	Confirmed	0.59	0.32	0.71										0.8	0.6	0.9								2020	2021-01-15																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2019-BLG-1953	269.116666676	-28.201111116						7040.0	1330.0	1100.0				0.31	0.17	0.37													
KMT-2019-BLG-1953L c	Confirmed	0.28	0.15	0.35										0.8	0.7	0.9								2020	2021-01-15																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2019-BLG-1953	269.116666676	-28.201111116						7040.0	1330.0	1100.0				0.31	0.17	0.37													
KMT-2019-BLG-2073	Confirmed	0.186																						2020	2020-07-16																																					Submitted to a professional journal	Microlensing	Microlensing					267.47116668436	-29.5881389044																											
KMT-2020-BLG-0414 b	Confirmed	0.00381	0.00069	0.00088										1.79	0.28	0.36								2021	2021-03-03																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2020-BLG-0414	271.91666668	-28.485277789						1220.0	230.0	320.0				0.364	0.057	0.072													
KMT-2020-BLG-0414 c	Confirmed	23.3	3.9	4.7										0.16	0.03	0.03									2021-03-03																																					Published in a refereed paper	Microlensing	Microlensing				KMT-2020-BLG-0414	271.91666668	-28.485277789						1220.0	230.0	320.0				0.364	0.057	0.072													
MOA 2009-BLG-411L b	Confirmed	53.0												0.15										2012	2020-03-19																																					Published in a refereed paper	Microlensing					MOA 2009-BLG-411L	268.493333353	-29.748888916						6900.0	900.0	900.0				0.18						M									
MOA-2007-BLG-192L b	Confirmed	0.01	0.005	0.015										0.66	0.14	0.14							0.000943	2008	2017-06-28																																					Published in a refereed paper	Microlensing					MOA-2007-BLG-192L	272.0166667	-27.15		19.81	19.6			700.0	120.0	120.0				0.06	0.012	0.012				M									
MOA-2007-BLG-197L b	Confirmed	41.0	2.0	2.0										4.29	0.1	0.1								2015	2015-08-19																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2007-BLG-197L	271.770833335	-31.946388918						4170.0	300.0	300.0				0.82	0.04	0.04													
MOA-2007-BLG-400L b	Confirmed	1.71	0.27	0.27										3.9	3.3	3.3							0.000142	2008	2020-09-08																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2007-BLG-400L	272.425	-29.2241667						6890.0	770.0	770.0				0.69	0.04	0.04													
MOA-2008-BLG-310L b	Confirmed	0.233	0.053	0.053										1.25	0.1	0.1							0.000208	2010	2019-06-11																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2008-BLG-310L	268.5583333	-34.7780556				23.38		6000.0	nan	inf				0.67	0.14	0.14													
MOA-2008-BLG-379L b	Confirmed	4.1	1.9	1.7										3.3	1.2	1.7								2013	2014-05-23																																					Published in a refereed paper	Microlensing					MOA-2008-BLG-379L	269.704166683	-29.803055541						3600.0	1300.0	1300.0				0.66	0.3	0.3													
MOA-2009-BLG-266L b	Confirmed	0.0327	0.005	0.005							2780.0	500.0	500.0	3.2	0.5	0.5							0.001053	2010	2011-06-13																																					Published in a refereed paper	Microlensing					MOA-2009-BLG-266L	267.025	-35.0052778						3040.0	330.0	330.0				0.56	0.09	0.09													
MOA-2009-BLG-319L b	Confirmed	0.208	0.0255	0.0255										2.0	0.43	0.43							0.000328	2010	2020-09-21																																					Submitted to a professional journal	Microlensing	Microlensing				MOA-2009-BLG-319	271.7416667	-26.8197222						6100.0	1.2	1.2				0.38	0.18	0.18				K									
MOA-2009-BLG-387L b	Confirmed	2.6	1.6	4.1							1970.0	1.6	1.6	1.8	0.7	0.7							0.000316	2011	2014-05-26																																					Published in a refereed paper	Microlensing					MOA-2009-BLG-387L	268.4625	-33.9902778						5700.0	2200.0	2200.0				0.19	0.12	0.12				M									
MOA-2010-BLG-117 b	Confirmed	0.51	0.07	0.07										2.9	0.5	1.6								2017	2017-08-05																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2010-BLG-117	271.95695835	-25.3446389046	21.7					3400.0	200.0	200.0				0.58	0.1	0.1													
MOA-2010-BLG-328L b	Confirmed	0.029	0.007	0.007										0.92	0.16	0.16								2013	2013-10-02																																					Published in a refereed paper	Microlensing					MOA-2010-BLG-328L	269.4958	-30.7153						810.0	100.0	100.0				0.11	0.01	0.01				M									
MOA-2010-BLG-353L b	Confirmed	0.27	0.16	0.48										1.72	0.48	0.56								2015	2015-10-16																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2010-BLG-353L	271.304166671	-27.293333347						6430.0	1150.0	1150.0				0.18	0.11	0.32				M									
MOA-2010-BLG-477L b	Confirmed	1.5	0.3	0.8										2.0	1.0	1.0							0.00087	2012	2014-05-23																																					Published in a refereed paper	Microlensing					MOA-2010-BLG-477L	271.5291667	-31.4544444						2300.0	600.0	600.0				0.67	0.13	0.13				K									
MOA-2011-BLG-028L b	Confirmed	0.094	0.038	0.05										7.14	0.64	0.64								2015	2015-12-11																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2011-BLGL-028L	270.858333342	-29.213333348						7380.0	620.0	520.0				0.75	0.3	0.35													
MOA-2011-BLG-262L b	Confirmed	0.0566340496492	0.03146336091621	0.0880974105654										0.84	0.25	0.14								2013	2014-05-22																																					Published in a refereed paper	Microlensing					MOA-2011-BLG-262L	270.095833341	-30.754722208						7350.0	350.0	350.0				0.12	0.19	0.06													
MOA-2011-BLG-274 b	Confirmed	0.8	0.3	0.3										40.0										2014	2014-12-09																																					Published in a refereed paper	Microlensing					MOA-2011-BLG-274	268.675000014	-28.91638892						800.0	250.0	250.0																			
MOA-2011-BLG-291 b	Confirmed	0.085	0.053	0.148										1.4	0.3	0.8								2018	2018-09-05																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2011-BLG-291	268.866666676	-29.170555562						7000.0	1500.0	1500.0				0.22	0.13	0.32													
MOA-2011-BLG-293L b	Confirmed	4.8	0.3	0.3										1.1	0.1	0.1							0.00014	2012	2013-10-15																																					Published in a refereed paper	Microlensing					MOA-2011-BLG-293L	268.9125	-28.4769444						7700.0	440.0	440.0				0.86	0.06	0.06													
MOA-2011-BLG-322L b	Confirmed	7.8	8.6	4.3										3.6	1.5	1.3								2013	2014-05-27																																					Published in a refereed paper	Microlensing					MOA-2011-BLG-322	271.225	-27.2208						7740.0	970.0	910.0				0.31	0.34	0.17													
MOA-2012-BLG-006 b	Confirmed	8.4	3.9	4.6										10.2	2.4	1.8								2017	2017-06-28																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2012-BLG-006	270.441666682	-29.108888898						5300.0	1300.0	800.0				0.49	0.23	0.27													
MOA-2012-BLG-505L b	Confirmed	6.7	3.5	10.6										1.12	0.32	0.67								2017	2017-04-03																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2012-BLG-505L	268.141666678	-32.040000006						7210.0	1100.0	1100.0				0.1	0.05	0.16				M									
MOA-2013-BLG-220L b	Confirmed	2.74	0.17	0.17										3.03	0.27	0.27								2014	2021-03-26																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2013-BLG-220L	270.987500019	-28.455277758						6720.0	590.0	590.0				0.88	0.05	0.05													
MOA-2013-BLG-605L b	Confirmed	0.066	0.02	0.02										4.2	0.9	0.9								2015	2015-12-02																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2013-BLG-605L	269.679166681	-29.398333353						3600.0	800.0	600.0				0.19	0.06	0.06													
MOA-2015-BLG-337 a	Confirmed	9.8	6.8	37.6										0.24	0.024	0.06								2018	2020-03-31																																					Published in a refereed paper	Microlensing						271.94870834923	-28.170277784						7100.0	1000.0	1100.0																			
MOA-2015-BLG-337 b	Confirmed	0.106	0.073	0.406										0.24	0.09	0.06								2018	2020-03-31																																					Published in a refereed paper	Microlensing	Microlensing					271.94870834923	-28.170277784						7100.0	1000.0	1100.0																			
MOA-2016-BLG-227L b	Confirmed	2.3	1.2	2.6										1.64	0.36	0.93								2017	2017-06-28																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2016-BLG-227L	271.475000018	-27.714166692						6400.0	1000.0	1000.0				0.24	0.12	0.27													
MOA-2016-BLG-319L b	Confirmed	0.62	0.33	1.16										0.95	0.2	0.17								2018	2018-11-18																																					Published in a refereed paper	Microlensing	Microlensing				MOA-2016-BLG-319L	268.741666686	-29.750555571						6800.0	1400.0	1200.0				0.15	0.08	0.28													
MOA-bin-1L b	Confirmed	3.7	2.1	2.1										8.3	4.5	4.5							0.001627	2012	2021-02-05																																					Submitted to a professional journal	Microlensing			MOA-bin-1 b		MOA-bin-1L	261.7925	-29.793972						5100.0	1900.0	1200.0				0.75	0.41	0.33													
MOA-bin-29 b	Confirmed	0.55	0.07	0.07										1.13	0.6	0.6								2019	2019-05-06																																					Published in a refereed paper	Microlensing	Microlensing				MOA-bin-29	269.37500001	-29.736666684						6900.0	300.0	300.0				6.5	3.5	3.5													
OGLE-2003-BLG-235L b	Confirmed	2.6	0.8	0.8										5.1	1.6	1.6							0.000981	2004	2016-02-26																																					Published in a refereed paper	Microlensing			MOA-2003-BLG-53 b		OGLE-2003-BLG-235L	271.3166667	-28.895		19.7				5200.0						0.63	0.08	0.08													MOA-2003-BLG-53
OGLE-2005-071L b	Confirmed	3.5	0.3	0.3							3600.0	0.0	0.0	3.6	0.2	0.2							0.001091	2005	2016-02-26																																					Published in a refereed paper	Microlensing					OGLE-2005-071L	267.5375	-34.6730556		19.5				3300.0	400.0	400.0				0.46	0.04	0.04													
OGLE-2005-169L b	Confirmed	0.0444	0.003	0.003										4.0	0.6	2.2							0.001037	2005	2019-06-13																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2005-169L	271.5208333	-30.7325		20.4				4100.0	400.0	400.0				0.69	0.02	0.02				K5									
OGLE-2005-390L b	Confirmed	0.017									3500.0			2.1									0.000323	2005	2016-02-26																																					Published in a refereed paper	Microlensing					OGLE-2005-390L	268.5791667	-30.3772222		15.7				6500.0						0.22						M									
OGLE-2006-109L b	Confirmed	0.727	0.06	0.06							1790.0	548.0	548.0	2.3	0.5	0.5				64.0	7.0	7.0	0.001523	2008	2016-02-26																																					Published in a refereed paper	Microlensing					OGLE-2006-109L	268.1458333	-30.0877778				17.17		1510.0	120.0	120.0				0.51	0.04	0.04													
OGLE-2006-109L c	Confirmed	0.271	0.022	0.022							4931.0	1750.0	1750.0	4.5	1.0	1.0	0.15	0.1	0.1	64.0	8.0	8.0	0.00298	2008	2016-02-26																																					Published in a refereed paper	Microlensing					OGLE-2006-109L	268.1458333	-30.0877778				17.17		1510.0	120.0	120.0				0.51	0.04	0.04													
OGLE-2006-BLG-284 b	Confirmed	0.453	0.258	0.431										2.2	0.8	0.8								2020	2020-05-18																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2006-BLG-284	269.658333346	-29.136666672						4000.0	1500.0	1500.0				0.45	0.3	0.3													
OGLE-2007-BLG-349L (AB) b	Confirmed	0.25	0.041	0.041										2.59	0.34	0.43								2016	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2007-BLG-349L (AB)	271.350000008	-26.421944457						2760.0	380.0	380.0				0.71	0.12	0.12													
OGLE-2007-BLG-368L b	Confirmed	0.0694												3.3	8.8	8.8							0.000559	2008	2009-12-07																																					Published in a refereed paper	Microlensing					OGLE-2007-BLG-368L	269.1083333	-32.2375						5900.0	1400.0	1400.0				0.64	0.26	0.26													
OGLE-2008-BLG-092L A b	Confirmed	0.18												15.0										2014	2019-12-13																																					Published in a refereed paper	Microlensing			OGLE-2008-BLG-092L b		OGLE-2008-BLG-092L A	266.872583343	-34.7265555778		13.9				7000.0						0.71															OGLE-2008-BLG-092L
OGLE-2008-BLG-355L b	Confirmed	4.6	2.2	3.7																				2014	2016-01-13																																					Published in a refereed paper	Microlensing					OGLE-2008-BLG-355L	269.786708336	-29.2405277552						6800.0	1100.0	1100.0				0.37	0.17	0.3													
OGLE-2009-BLG-151L b	Confirmed	7.5	0.3	0.3										0.31	0.01	0.01								2013	2016-02-26																																					Published in a refereed paper	Microlensing			MOA-2009-232 b		OGLE-2009-BLG-151L	268.5917	-29.0558	15.84					390.0	10.0	10.0				0.018	0.001	0.001													MOA-2009-232
OGLE-2011-BLG-0173L b	Confirmed	0.19	0.11	0.19										10.0										2018	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2011-BLG-0173L	269.316666672	-28.683888903						6200.0	1.7	1.3				0.4	0.2	0.3													
OGLE-2011-BLG-0251L b	Confirmed	0.96	0.14	0.14										3.86	0.64	0.64								2012	2016-02-26																																					Published in a refereed paper	Microlensing					OGLE-2011-BLG-0251L	264.559083338	-27.1361388938						4090.0	660.0	660.0				0.47	0.07	0.07													
OGLE-2011-BLG-0265L b	Confirmed	0.88	0.18	0.27										1.89	0.25	0.25								2015	2015-07-27																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2011-BLG-0265L	269.450000016	-27.394444461						4380.0	510.0	450.0				0.211	0.068	0.045													
OGLE-2011-BLG-0420L b	Confirmed	9.4	0.5	0.5										0.19	0.01	0.01								2013	2016-02-26																																					Published in a refereed paper	Microlensing					OGLE-2011-BLG-0420L	267.7333	-29.825	14.7					1990.0	80.0	80.0				0.025	0.001	0.001													
OGLE-2012-BLG-0026L b	Confirmed	0.11	0.002	0.002										3.82	0.3	0.3								2012	2013-01-30																																					Published in a refereed paper	Microlensing					OGLE-2012-BLG-0026L	263.5792	-27.1428						4080.0	300.0	300.0				0.82	0.13	0.13													
OGLE-2012-BLG-0026L c	Confirmed	0.68	0.1	0.1										4.63	0.37	0.37								2012	2013-01-29																																					Published in a refereed paper	Microlensing					OGLE-2012-BLG-0026L	263.5792	-27.1428						4080.0	300.0	300.0				0.82	0.13	0.13													
OGLE-2012-BLG-0358L b	Confirmed	1.85	0.19	0.19										0.87	0.03	0.03								2013	2013-08-14																																					Published in a refereed paper	Microlensing					OGLE-2012-BLG-0358L	265.6958	-24.2611						1760.0	130.0	130.0				0.022	0.002	0.002													
OGLE-2012-BLG-0406L b	Confirmed	2.73	0.43	0.43										3.45	0.26	0.26								2013	2013-10-11																																					Published in a refereed paper	Microlensing					OGLE-2012-BLG-0406L	268.325	-30.4711						4970.0	290.0	290.0				0.44	0.07	0.07													
OGLE-2012-BLG-0563L b	Confirmed	0.39	0.23	0.14										0.74	0.42	0.26								2015	2015-08-12																																					Published in a refereed paper	Microlensing					OGLE-2012-BLG-0563L	271.490500019	-27.7120000236						1300.0	800.0	600.0	-0.66	0.07	0.07	0.34	0.2	0.12								5907.0	89.0	89.0			
OGLE-2012-BLG-0724L b	Confirmed	0.47	0.26	0.54										1.6	0.3	0.4								2016	2016-04-20																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2012-BLG-0724L	268.966666684	-29.818611129						6700.0	1200.0	1100.0				0.29	0.16	0.33				M									
OGLE-2012-BLG-0838 b	Confirmed	0.25	0.12	0.12										4.2	1.0	1.4								2019	2019-01-18																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2012-BLG-0838	273.004166667	-25.71166669						6620.0	850.0	850.0				0.54	0.25	0.25													
OGLE-2012-BLG-0950L b	Confirmed	0.11	0.028	0.053										2.7	0.7	0.6								2016	2017-01-31																																					Published in a refereed paper	Microlensing			 MOA-2012- BLG-527 b		OGLE-2012-BLG-0950L	272.019250002	-29.7315833596						3000.0	1100.0	800.0				0.56	0.16	0.12				M				5500.0					 MOA-2012- BLG-527
OGLE-2012-BLG-1323	Confirmed	0.0072																						2018	2018-11-21																																					Published in a refereed paper	Microlensing						270.077125006	-28.5838055676																											
OGLE-2013-BLG-0102L b	Confirmed	13.6	3.0	3.0										0.8	0.04	0.04								2014	2014-08-28																																					Published in a refereed paper	Microlensing					OGLE-2013-BLG-0102L	268.029500002	-31.6905833528	17.0					3020.0	210.0	210.0				0.097	0.011	0.011													
OGLE-2013-BLG-0132L b	Confirmed	0.29	0.13	0.16										3.6	1.2	1.4								2017	2017-07-04																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2013-BLG-0132L	269.764625001	-28.4210277896						3900.0	1300.0	1500.0				0.54	0.23	0.3													MOA-2013-BLG-148 
OGLE-2013-BLG-0341L b	Confirmed	0.00522291791209	0.00056634049649	0.00056634049649										0.702	0.022	0.022								2014	2014-07-04																																					Published in a refereed paper	Microlensing					OGLE-2013-BLG-0341L	268.029166669	-29.846111138						911.0	70.0	70.0				0.1127	0.0089	0.0089													
OGLE-2013-BLG-0578L b	Confirmed	34.0	4.0	4.0										1.16	0.11	0.11								2013	2018-11-13																																					Published in a refereed paper	Microlensing	Microlensing		OGLE-2013-BLG-0578 b		OGLE-2013-BLG-0578L	269.99937502	-29.7352500162						1160.0	110.0	110.0				0.124	0.014	0.014				M-dwarf									OGLE-2013-BLG-0578
OGLE-2013-BLG-0911L b	Confirmed	10.08	3.6	3.6										10.8	10.4	10.4								2019	2019-12-23																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2013-BLG-0911L	268.883333344	-29.253888897						3220.0	350.0	470.0				0.29	0.09	0.09													
OGLE-2013-BLG-1721L b	Confirmed	0.64	0.31	0.35										2.6	0.7	0.5								2017	2019-07-01																																					Published in a refereed paper	Microlensing	Microlensing		MOA-2013-BLG-618 b		OGL-2013-BLG-1721L	268.126541677	-30.2926944576						6300.0	1600.0	1100.0				0.46	0.23	0.26													MOA-2013-BLG-618
OGLE-2013-BLG-1761L b	Confirmed	2.8	1.5	2.5										1.8	0.5	0.5								2017	2017-03-23																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2013-BLG-1761L	268.408333346	-28.895277805	17.3					6900.0	1200.0	1000.0				0.33	0.18	0.32				M/K									
OGLE-2014-BLG-0124L b	Confirmed	0.64	0.044	0.044										3.48	0.22	0.22								2014	2017-09-05																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2014-BLG-0124L	270.620833343	-28.396388907						3600.0	300.0	300.0				0.89	0.05	0.05													
OGLE-2014-BLG-0257L b	Confirmed	36.0	5.0	5.0										0.61	0.07	0.07								2016	2016-03-17																																					Published in a refereed paper	Microlensing					OGLE-2014-BLG-0257L	270.450000016	-28.261944459						1250.0	130.0	130.0				0.19	0.02	0.02				M									
OGLE-2014-BLG-0676L b	Confirmed	3.09	1.12	1.02										4.4	1.46	2.16								2016	2017-06-28																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2014-BLG-0676L	268.104166675	-30.548333356						2220.0	830.0	960.0				0.62	0.22	0.2													
OGLE-2014-BLG-1112L b	Confirmed	31.7	8.2	8.2										9.63	1.33	1.33								2017	2019-07-01																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2014-BLG-1112L	272.151291679	-28.6658055812						4840.0	670.0	670.0				1.07	0.28	0.28													
OGLE-2014-BLG-1186L b	Confirmed	0.142	0.028	0.028																				2018	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2014-BLG-1186L	265.5	-34.288333343						1700.0	300.0	300.0				0.35	0.06	0.06													
OGLE-2014-BLG-1722L b	Confirmed	0.174	0.104	0.16										1.9	0.8	1.3								2018	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2014-BLG-1722L	268.754166667	-31.469166678						6400.0	130.0	190.0				0.4	0.24	0.36													
OGLE-2014-BLG-1722L c	Confirmed	0.2633	0.16	0.271										2.5	1.1	2.2								2018	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2014-BLG-1722L	268.754166667	-31.469166678						6400.0	130.0	190.0				0.4	0.24	0.36													
OGLE-2014-BLG-1760L b	Confirmed	0.573	0.26	0.431										1.75	0.34	0.34								2016	2019-07-01																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2014-BLG-1760L	269.408333346	-28.963055585						6060.0	1110.0	1110.0				0.51	0.28	0.44													
OGLE-2015-BLG-0051L b	Confirmed	0.72	0.07	0.65										0.73	0.08	0.08								2016	2016-07-25																																					Published in a refereed paper	Microlensing			KMT-2015-BLG-0048Lb		OGLE-2015-BLG-0051L	269.66254168	-28.0316944568	16.4					8200.0	900.0	900.0				0.1	0.01	0.09				G									KMT-2015-BLG-0048
OGLE-2015-BLG-0954L b	Confirmed	4.4	1.6	1.6										1.2										2016	2016-03-02																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2015-BLG-0954L	270.183333348	-28.660833355						600.0	200.0	400.0				0.37	0.14	0.14													
OGLE-2015-BLG-0966L b	Confirmed	0.066	0.006	0.006										2.4	0.3	0.3								2015	2016-02-26																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2015-BLG-0966L	268.754166667	-29.047222234						2900.0	400.0	400.0				0.38	0.04	0.04				M									
OGLE-2015-BLG-1319L b	Confirmed	45.0	8.0	8.0										0.245	0.07	0.07								2016	2017-06-28																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2015-BLG-1319L	269.441666682	-32.472222236						5000.0						0.58	0.05	0.05				K									
OGLE-2015-BLG-1649 b	Confirmed	2.54	1.4	1.5										2.07	0.77	0.65								2019	2020-03-31																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2015-BLG-1649	271.204166683	-32.633055581						4230.0	1640.0	1510.0				0.34	0.19	0.19													
OGLE-2015-BLG-1670L b	Confirmed	0.0563	0.0277	0.0302										3.2	0.8	1.8								2018	2018-10-30																																					Published in a refereed paper	Microlensing					OGLE-2015-BLG-1670L	268.158791679	-28.5519166792						6700.0	130.0	100.0				0.55	0.28	0.28													
OGLE-2015-BLG-1771L b	Confirmed	0.433	0.25	0.674										0.85	0.16	0.16								2019	2019-11-07																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2015-BLG-1771L	268.800000004	-28.862777805						7070.0	1090.0	1000.0				0.077	0.044	0.12													
OGLE-2016-BLG-0263L b	Confirmed	4.1	2.5	6.5										6.5	1.9	1.3								2017	2020-03-30																																					Published in a refereed paper	Microlensing					OGLE-2016-BLG-0263L	269.8954166783	-31.818611129						6500.0	1900.0	1300.0				0.13	0.08	0.21													
OGLE-2016-BLG-0613L (AB) b	Confirmed	4.18	2.43	3.19										6.4	2.63	2.51								2017	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2016-BLG-0613L (AB)	269.262500001	-28.116111126						3410.0	142.0	134.0				1.0	0.5	0.7													
OGLE-2016-BLG-0693L b	Confirmed	49.0	18.0	20.0										5.0										2017	2017-08-19																																					Published in a refereed paper	Microlensing					OGLE-2016-BLG-0693L	267.480375018	-23.0399444504						5000.0	600.0	600.0										K									
OGLE-2016-BLG-1067L b	Confirmed	0.43	0.17	0.21										1.7	0.39	0.38								2018	2018-02-21																																					Published in a refereed paper	Microlensing			MOA-2016-BLG-339 b		 OGLE-2016-BLG-1067L	273.204500016	-27.012638899						3730.0	670.0	660.0				0.3	0.12	0.15				M									MOA-2016-BLG-339
OGLE-2016-BLG-1190L b	Confirmed	13.38	0.82	0.88							1223.6	300.0	1896.0	2.17	0.38	1.87	0.42	0.23	0.13	41.2	10.3	12.0		2017	2017-10-30				2456989.8	434.0	423.0																															Published in a refereed paper	Microlensing	Microlensing				OGLE-2016-BLG-1190L	269.720833351	-27.613611134						6770.0	90.0	90.0				0.88	0.06	0.06													
OGLE-2016-BLG-1195L b	Confirmed	0.0045	0.001	0.0014										1.16	0.16	0.13								2017	2017-05-11																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2016-BLG-1195L	268.850000008	-30.207222232						3910.0	460.0	420.0				0.078	0.012	0.016													
OGLE-2016-BLG-1227 b	Confirmed	0.79	0.39	1.3										3.4	1.0	2.1								2019	2019-11-28																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2016-BLG-1227	265.595833341	-33.759722245						1210.0	630.0	960.0				0.1	0.05	0.17													
OGLE-2016-BLG-1266L b	Confirmed	11.9	0.8	0.8										0.42	0.03	0.03								2018	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2016-BLG-1266L	267.854166675	-29.742222244						3050.0						0.0156															
OGLE-2016-BLG-1469L b	Confirmed	13.6	3.0	3.0										0.33	0.04	0.04								2017	2018-05-18																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2016-BLG-1469L	271.945750016	-26.2898888998						4500.0						0.048	0.007	0.007													
OGLE-2016-BLG-1540	Confirmed																							2018	2020-03-30																																					Published in a refereed paper	Microlensing						270.195833349	-28.3597777926																											
OGLE-2016-BLG-1928	Confirmed	0.0009	0.0	0.0053																				2020	2020-09-30																																					Submitted to a professional journal	Microlensing						270.38020834375	-29.1295000126																											
OGLE-2016-BLG-596L b	Confirmed	12.2																						2016	2016-07-20																																					Published in a refereed paper	Microlensing					OGLE-2016-BLG-0596L	267.803375004	-30.8498333632																											
OGLE-2017-BLG-0114 b	Confirmed																							2021	2021-04-07																																					Published in a refereed paper	Microlensing					OGLE-2017-BLG-0114	260.491666686	-29.623611129																											
OGLE-2017-BLG-0173L b	Confirmed	9.08	5.7	10.85										3.75	1.67	1.67								2017	2018-10-29																																					Published in a refereed paper	Microlensing					OGLE-2017-BLG-0173L	267.970833351	-29.271388898						4700.0	1780.0	1460.0				0.417	0.24	0.4													
OGLE-2017-BLG-0373L b	Confirmed																							2018	2020-03-30																																					Published in a refereed paper	Microlensing					OGLE-2017-BLG-0373L	269.32941667302	-31.9517222426						5900.0	1950.0	1300.0				0.25	0.15	0.3													
OGLE-2017-BLG-0406 b	Confirmed	0.41	0.05	0.05										3.5	0.3	0.3								2020	2020-04-21																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2017-BLG-0406	269.0	-29.863055583						5200.0	500.0	500.0				0.56	0.07	0.07													
OGLE-2017-BLG-0482 b	Confirmed	9.0	4.5	9.0										1.8	0.7	0.6								2018	2020-03-30																																					Published in a refereed paper	Microlensing					OGLE-2017-BLG-0482	269.04887500391	-30.5283611308						5800.0	2100.0	1800.0				0.2	0.1	0.2													
OGLE-2017-BLG-0560	Confirmed	1.9																						2018	2018-11-21																																					Published in a refereed paper	Microlensing						267.963875017	-30.4587222382																											
OGLE-2017-BLG-0604 b	Confirmed	0.51	0.23	0.23										4.06	1.34	1.91								2020	2020-08-24																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2017-BLG-0604	267.891666678	-30.946666696						3950.0	1310.0	1870.0				0.7	0.28	0.28													
OGLE-2017-BLG-0896	Confirmed	19.0	2.0	2.0																				2019	2020-03-30																																					Published in a refereed paper	Microlensing						264.879083344	-27.2975277948						4000.0	200.0	200.0																			
OGLE-2017-BLG-1049 b	Confirmed	5.53	2.87	3.62										3.92	1.32	1.1								2020	2020-12-23																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2017-BLG-1049	269.533333336	-27.144166678						5670.0	1520.0	1110.0				0.55	0.29	0.36													
OGLE-2017-BLG-1140L b	Confirmed	1.63	0.29	0.0										1.02	0.1	0.1								2018	2018-03-15																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2017-BLG-1140L	266.883333344	-24.522777793						7350.0	4.0	4.0				0.214	0.026	0.03				M3									
OGLE-2017-BLG-1375 b	Confirmed	10.33	3.0	3.0										2.97	0.67	0.92								2020	2020-08-24																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2017-BLG-1375	269.154166679	-30.311388904						3790.0	860.0	1180.0				0.77	0.23	0.27													
OGLE-2017-BLG-1434L b	Confirmed	0.014	0.0016	0.0016										1.18	0.1	0.1									2019-01-22																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2017-BLG-1434L	268.280375002	-30.2457222368						860.0	90.0	90.0				0.23	0.03	0.03				M									
OGLE-2017-BLG-1522L b	Confirmed	0.75	0.4	1.2										0.59	0.1	0.1								2018	2018-10-29																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2017-BLG-1522L	270.320833339	-28.461944463						990.0	4.0	9.0				0.046	0.025	0.07													
OGLE-2018-BLG-0532 b	Confirmed	0.019636	0.002888	0.002888										1.083	0.14	0.14								2019	2019-05-22																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-0532	269.983333352	-28.997777809						790.0	120.0	120.0				0.199	0.028	0.028													
OGLE-2018-BLG-0567L b	Confirmed	0.32	0.16	0.34										2.72	0.55	0.49								2021	2021-02-16																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-0567L	269.016666668	-27.987222245						7070.0	1150.0	930.0				0.24	0.13	0.26													
OGLE-2018-BLG-0596 b	Confirmed	0.0267	0.0236	0.0236										2.15	1.2	1.2								2019	2019-05-16																																					Published in a refereed paper	Microlensing					OGLE-2018-BLG-0596	269.054166671	-29.199166683						5900.0	300.0	300.0				0.2	0.065	0.065													
OGLE-2018-BLG-0677L b	Confirmed	0.01246	0.00837	0.0185										0.63	0.17	0.2								2020	2020-03-09																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-0677L	268.75	-32.016666667						7700.0						0.1	0.08	0.15													KMT-2018-BLG-0816, OGLE-2018-BLG-0680
OGLE-2018-BLG-0740L b	Confirmed	4.5	0.6	0.6							3100.0	685.0	685.0	4.2	0.6	0.6								2019	2019-05-02																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-0740L	130.695833349	-29.835833352	14.0					3200.0	500.0	500.0				1.0	0.1	0.1													
OGLE-2018-BLG-0799 b	Confirmed	0.41	0.19	0.45										1.38	0.31	0.61								2020	2020-10-20																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-0799	273.45833335	-25.485833345						6290.0	2000.0	710.0				0.16	0.08	0.14													
OGLE-2018-BLG-0962	Confirmed	1.37	0.72	0.8										3.57	1.02	0.68								2021	2021-02-16																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-0962L	268.175000014	-32.30916668						6470.0	1730.0	1040.0				0.55	0.29	0.32													
OGLE-2018-BLG-1185 b	Confirmed	0.0264	0.0148	0.0249										1.537	0.219	0.182								2021	2021-04-07																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-1185	269.79166667	-27.835000018						7400.0	850.0	500.0				0.37	0.21	0.35													
OGLE-2018-BLG-1269L b	Confirmed	0.69	0.22	0.44										4.61	1.17	1.7								2020	2020-06-30																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-1269L	269.691666682	-27.618055569		16.0				2560.0	620.0	692.0				1.13	0.35	0.72													
OGLE-2018-BLG-1428L b	Confirmed	0.77	0.33	0.77										3.3	0.83	0.59								2021	2021-02-24																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-1428L	265.550000004	-26.137777784						6220.0	1500.0	1000.0				0.43	0.22	0.33													
OGLE-2018-BLG-1700L b	Confirmed	4.4	2.0	3.0										2.8	2.5	3.2								2019	2019-09-12																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018-BLG-1700L	269.954166683	-28.528611131						7600.0	900.0	1200.0				0.54	0.3	0.3													
OGLE-2018BLG-1011L b	Confirmed	1.8	1.1	3.4										1.8	1.5	2.1								2019	2019-07-05																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018BLG-1011L	269.012500001	-29.082777792						7100.0	1500.0	1100.0				0.18	0.1	0.33													
OGLE-2018BLG-1011L c	Confirmed	2.8	1.7	5.1										0.8	0.6	0.9								2019	2019-07-05																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2018BLG-1011L	269.012500001	-29.082777792						7100.0	1500.0	1100.0				0.18	0.1	0.33													
OGLE-2019-BLG-0551	Confirmed	0.0242																						2020	2020-07-16																																					Published in a refereed paper	Microlensing						269.86975000958	-28.8405000224																											
OGLE-2019-BLG-0954L b	Confirmed	14.2	7.5	9.9										2.65	1.2	0.89								2021	2021-04-15																																					Published in a refereed paper	Microlensing	Microlensing		KMT-2019-BLG-3289 b		OGLE-2019-BLG-0954L	267.912500013	-29.611111132						3630.0	1640.0	1720.0				0.8	0.42	0.55													KMT-2019-BLG-3289
OGLE-2019-BLG-0960 b	Confirmed	0.00708	0.0025	0.0025										1.6	0.5	0.5								2021	2021-01-14																																					Published in a refereed paper	Microlensing	Microlensing				OGLE-2019-BLG-0960	274.012500001	-25.77250002						880.0	310.0	310.0				0.47	0.2	0.2													
OGLE-2019-BLG-1053L b	Confirmed	0.0078	0.003	0.0038										3.4	0.5	0.5								2021	2021-03-25																																					Published in a refereed paper	Microlensing	Microlensing				OGL-2019-BLG-1053L	270.16666668	-27.34166668						6800.0	900.0	600.0				0.61	0.24	0.29													
TCP J050742+244755 b	Confirmed	0.06	0.009	0.009										0.775	0.2	0.2								2018	2019-12-03																																					Published in a refereed paper	Microlensing	Microlensing		Kojima-1L b		TCP J050742+244755	76.9276666809	24.798750028						429.0	21.0	21.0				0.495	0.063	0.063													
UKIRT-2017-BLG-001 b	Confirmed	1.28	0.44	0.37										4.18	0.88	0.96								2018	2018-08-15																																					Published in a refereed paper	Microlensing	Microlensing				UKIRT-2017-BLG-001	266.654166679	-29.211388902						6300.0	2100.0	1600.0				0.81	0.27	0.21													
